CHROMA_SERVER_AUTHN_CREDENTIALS=
CHROMA_SERVER_AUTHN_PROVIDER=

CHROMA_CLIENT_AUTH_CREDENTIALS=
CHROMA_CLIENT_HOSTNAME=
CHROMA_CLIENT_PORT=
CHROMA_CLIENT_AUTH_PROVIDER=

MLFLOW_TRACKING_URI=http://localhost:5000

AWS_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=http://localhost:9000
AWS_REGION=

POSTGRES_PASSWORD=
POSTGRES_USER=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

DATA_DIR=

OPENAI_API_KEY=sk-proj
